<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="script.js"></script>
    <title>급식</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: white;
        }
        .wrapper{
            display: grid;
            place-items: center;
            min-height: 100vh;
        }
        span{
            display: block;
            font-family: 'Jua', sans-serif;
            text-align: center;
            font-size: 45px;
        }
        .gradient{
            background: -webkit-linear-gradient(0deg, #5d75c2 0%, #a7b8ee 80%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <span class="gradient" style="font-size: 50px; margin-top: 50px">오늘의 급식 메뉴🍚</span>
        <span id="menu0"></span>
        <span id="menu1"></span>
        <span id="menu2"></span>
        <span id="menu3"></span>
        <span id="menu4"></span>
        <span id="menu5"></span>
        <span id="menu6"></span>
        <span id="menu7"></span>
        <span id="menu8"></span>
        <span id="menu9"></span>

    </div>
</body>
</html>